html,body,#root{
    height: 100%;
}

body{
    margin:0;
    padding:0;
    text-align:center;
    

}

.container-fluid{
    display:grid;
    grid-template-columns: repeat(auto-fit,150px);
    grid-auto-rows: 200px;
    gap: 20px;
    margin-bottom: 20px;
    
}

.gallery-item{
    width:100%;
    height:100%;
    position:relative;
    box-shadow: 0px 0px 10px  #0d6efd;
}

.gallery-item .image{
    width:100%;
    height:100%;
    overflow:hidden;
}

.gallery-item .image img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:50% 50%;
    cursor:pointer;
    transition:.5s ease-in-out;
}
.dragging{
   opacity: 0;
    
}
.button-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
  }
 



